# All results are for mnist2500_X.txt with the default hyperparameters.
function, formula, measured
euclidean_dist_baseline, 7347060000, 7347060000
euclidean_dist_alt_baseline, 4911331250, 4911331250
euclidean_dist_alt_vec_unroll4x4, 4911331250, 4936812516
joint_probs_baseline, 14554430000, 14554874147
joint_probs_unroll8, 12118701250, 12131647879
joint_probs_avx_fma_acc4, 17429073750, 17139737628
calc_affinities, 37485000, 37485001
grad_desc_baseline, 81282502, 81282504
grad_desc_no_vars_baseline, 81282502, 81282504
grad_desc_no_vars_vector_acc, 128163756, 118820007
tsne_baseline, 22682680200, 22679999547
tsne_scalar, 20246951450, 20571148479
tsne_vec, 25557323950, 25589172028
tsne_vec3, 25557323950, 25892181327
tsne_no_vars, 30245449350, 29024863328
